# ssm_project_sample

./: README.md  pom.xml
src/main/java/com/ctgu/ssm/controller/: TestController.java
src/main/java/com/ctgu/ssm/entity/: Test.java
src/main/java/com/ctgu/ssm/mapper/: TestMapper.java
src/main/java/com/ctgu/ssm/service/: TestService.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: test.ftl
src/test/java/com/ctgu/ssm/: MybatisPlusTest.java
src/test/java/com/ctgu/ssm/service/: TestServiceTest.java
